[ti:だんご大家族]
[ar:茶太]
[al:]
[by:]
[00:00.67]だんご　だんご　だんご　だんご　だんご 大家族
[00:10.11]だんご　だんご　だんご　だんご　だんご 大家族
[00:18.04]
[00:19.36]やんちゃな焼きだんご　やさしいあんだんご
[00:29.11]すこし夢見がちな　月見だんご
[00:38.61]おすましごまだんご　四つ子串だんご
[00:48.24]みんなみんなあわせて　１００人家族
[00:56.74]
[00:57.99]赤ちゃんだんごはいつも幸せの中で
[01:07.55]年寄りだんごは目を細めてる
[01:15.11]
[01:15.93]なかよしだんご　手をつなぎ 大きなまるい輪になるよ
[01:25.49]町をつくり　だんご星の上　みんなで笑いあうよ
[01:34.81]うさぎもそらで手をふってみてる でっかいおつきさま
[01:44.74]うれしいこと　悲しいことも　全部まるめて
[01:56.74]
[02:00.50]だんご大家族
[02:05.24]「CLANNAD」 ED
[02:10.24]作詞\作曲: 麻枝准
[02:15.37]編曲: たくまる
[02:19.94]歌: 茶太
[02:31.88]
[02:37.82]なかよしだんご 手をつなぎ　大きなまるい輪になるよ
[02:47.13]町をつくり　だんご星の上　みんなで笑いあうよ
[02:56.75]うさぎもそらで手をふってみてる　でっかいおつきさま
[03:06.38]うれしいこと　悲しいことも　全部まるめて
[03:15.57]
[03:16.19]lalalala…………
[03:52.64]
[03:53.20]だんご　だんご　だんご　だんご　だんご 大家族
[04:02.82]だんご　だんご　だんご　だんご　だんご 大家族
[04:10.83]
[04:11.58]だんご　だんご　だんご　だんご　だんご 大家族
[04:21.95]だんご　だんご　だんご　だんご　だんご 大家族
